\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Feature expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mistake Bound Model of Learning}{2}}
\newlabel{eq:f_r}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mistake-Driven Learning Algorithm}}{2}}
\newlabel{MDLA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron Algorithm and Its Variants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task and Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{5}}
