\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Feature expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mistake Bound Model of Learning}{2}}
\newlabel{eq:f_r}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mistake-Driven Learning Algorithm}}{2}}
\newlabel{MDLA}{{1}{2}}
\newlabel{eq:f_r}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Halving Algorithm}}{3}}
\newlabel{MDLA}{{2}{3}}
\newlabel{lst:line:majority}{{4}{3}}
\newlabel{lst:line:majorityWrong}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron Algorithm and Its Variants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task and Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{4}}
