3.3.1 Number of mistakes made is 4
3.3.1 Weight vector is [0.0, 0.0, 1.0, 0.0, -1.0, 2.0]

Cross Validation Steps:
Perceptron Epochs 1, learning rate 0.1 and average accuracy 0.8151
Perceptron Epochs 1, learning rate 0.2 and average accuracy 0.822
Perceptron Epochs 1, learning rate 0.3 and average accuracy 0.8195
Perceptron Epochs 1, learning rate 0.4 and average accuracy 0.825
Perceptron Epochs 1, learning rate 0.5 and average accuracy 0.822
Perceptron Epochs 1, learning rate 0.6 and average accuracy 0.8119
Perceptron Epochs 1, learning rate 0.7 and average accuracy 0.8212
Perceptron Epochs 1, learning rate 0.8 and average accuracy 0.8208
Perceptron Epochs 1, learning rate 0.9 and average accuracy 0.8198
Perceptron Epochs 1, learning rate 1.0 and average accuracy 0.8175

3.3.2 Perceptron Learning Rate used : 0.4
3.3.2 Number of Perceptron mistakes made is 1385
3.3.2 Perceptron Weight vector is [-2.069032212623343, -2.959463584328514, -1.7625825746498918, 0.9504370051176342, 2.1975452777972015, 1.1332183994766498, 0.7851891847407185, -0.21515845980019122, 2.47918251787248, 1.3412491794821144, 0.27495396603548516, 1.328897150873777, -0.2533983423534818, 0.023238122483889456, -3.0532602428015343, 0.5644868606768498, 2.104490686250972, -0.17485363653444075, 0.4107961954910617, -0.4236877087250679, -0.20927721428521684, 0.08723284703014278, 0.3462414053223306, 0.7331520701949937, -0.38270292859067556, 2.4388903500470183, 0.1266994346048661, -1.1006649883885067, 1.3339398405868923, 0.4830623982249149, 0.5785743401478403, 1.1223571191888486, 1.9150310138504745, 0.14322038530059678, 0.06295781842242287, -1.9955143978171148, -0.3285016851201059, -0.8515797702083358, 0.7387696535357539, 1.259356551354648, 1.7715469888517128, -0.33425411978596187, 0.21258110470986802, -0.6210120154711828, -0.5824295877903141, 0.05448716704229073, 0.40967349730097435, 2.2922930069529333, -0.028687033829320252, -0.887312571854311, 1.0112353749298961, 3.183092489767179, 1.745333238959629, 0.4142363551036681, 0.7942035527773311, 0.45379077530807277, 0.3860424508145526, -1.0065280449941865, -0.3168955940185211, 2.1702915302477037, 0.9620689182075386, 2.724295033578869, -1.3226458387501259, 0.40439541722463557, 0.04142677367579195, -0.7379120097140056, 0.05282746659946047, 0.9018348502057351, 0.5919429804102168, -1.4307300900595838, -0.046893927820881864, 0.04726586919612952, -2.328376376582199, -0.3708924872783641, -3.1163298098948995, 1.7719501209537452, -1.4108828492485945, 0.36744210301548974, -3.09860264898777, -0.14447468910355654, -0.4908418127518124, 2.0482805002723423, 0.8520845381739836, 0.8101754545362295, 0.35385296970871194, -0.7132621448342725, 0.05031151526430577, 0.40367690235570053, -0.4921068323655273, 0.5316085562487977, 0.11881420183857316, 0.27721002606871137, 0.8742622102831944, 1.0098815135127635, 0.1086392096967358, 0.8444906201567951, 0.6467239010388895, 0.4968037636226561, 1.7067015959528526, 2.1206888198929494, 0.766360744513996, 0.47763691175692136, 0.7039697053426346, -0.8772322017567787, -0.38834516172345224, 1.1010389381824046, 1.1453528603915508, -0.19271175143738228, 0.2350817258641661, 0.38904318355362855, 0.9114683618429859, 0.16738908858440693, 0.003913530617220884, 0.26489582745247164, 0.8928169571561851, 0.6975682649107815, 0.4289044793297375, 1.087551638183864, 0.808496434701026, -0.8469475005567805, 0.27175856749953686, -0.059582819830617306, 0.8944352245063432, 0.5799577832686672]
3.3.2 Perceptron Accuracy with training data: 0.8141565325849703
3.3.2 Perceptron Accuracy with testing data: 0.8114888897387845

Cross Validation Steps:
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.1 and average accuracy 0.8153
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.2 and average accuracy 0.8222
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.3 and average accuracy 0.819
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.4 and average accuracy 0.8261
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.5 and average accuracy 0.8245
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.6 and average accuracy 0.8153
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.7 and average accuracy 0.8232
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.8 and average accuracy 0.8324
Margin Perceptron Epochs 1, myu 1.0, learning rate 0.9 and average accuracy 0.8264
Margin Perceptron Epochs 1, myu 1.0, learning rate 1.0 and average accuracy 0.8198
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.1 and average accuracy 0.8164
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.2 and average accuracy 0.8114
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.3 and average accuracy 0.8237
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.4 and average accuracy 0.8198
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.5 and average accuracy 0.8225
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.6 and average accuracy 0.8228
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.7 and average accuracy 0.824
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.8 and average accuracy 0.8181
Margin Perceptron Epochs 1, myu 2.0, learning rate 0.9 and average accuracy 0.8232
Margin Perceptron Epochs 1, myu 2.0, learning rate 1.0 and average accuracy 0.8197
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.1 and average accuracy 0.829
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.2 and average accuracy 0.8128
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.3 and average accuracy 0.8112
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.4 and average accuracy 0.8184
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.5 and average accuracy 0.8265
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.6 and average accuracy 0.8247
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.7 and average accuracy 0.8231
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.8 and average accuracy 0.8279
Margin Perceptron Epochs 1, myu 3.0, learning rate 0.9 and average accuracy 0.8208
Margin Perceptron Epochs 1, myu 3.0, learning rate 1.0 and average accuracy 0.8232
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.1 and average accuracy 0.8398
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.2 and average accuracy 0.8243
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.3 and average accuracy 0.8131
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.4 and average accuracy 0.82
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.5 and average accuracy 0.8181
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.6 and average accuracy 0.8179
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.7 and average accuracy 0.8256
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.8 and average accuracy 0.8228
Margin Perceptron Epochs 1, myu 4.0, learning rate 0.9 and average accuracy 0.8271
Margin Perceptron Epochs 1, myu 4.0, learning rate 1.0 and average accuracy 0.8228
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.1 and average accuracy 0.8396
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.2 and average accuracy 0.8243
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.3 and average accuracy 0.8072
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.4 and average accuracy 0.81
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.5 and average accuracy 0.8151
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.6 and average accuracy 0.8126
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.7 and average accuracy 0.8137
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.8 and average accuracy 0.8178
Margin Perceptron Epochs 1, myu 5.0, learning rate 0.9 and average accuracy 0.8201
Margin Perceptron Epochs 1, myu 5.0, learning rate 1.0 and average accuracy 0.8215

3.3.2 Margin Perceptron Learning Rate used : 0.1, and Myu used is 4.0
3.3.2 Number of Margin Perceptron mistakes made is 2364
3.3.2 Margin Perceptron Weight vector is [-2.469032212623344, -2.9594635843285158, -2.0625825746498925, 0.650437005117634, 1.797545277797202, 1.7332183994766504, 0.6851891847407185, -1.6151584598001913, 1.5791825178724805, 2.3412491794821153, 0.3749539660354848, -0.17110284912622323, 0.04660165764651822, 0.023238122483889456, -2.4532602428015355, 0.4644868606768501, 0.3044906862509717, 0.025146363465559457, 1.1107961954910617, -0.5236877087250673, 0.5907227857147831, -0.01276715296985717, 0.14624140532233054, 1.8331520701949944, -0.7827029285906755, 2.1388903500470193, -0.07330056539513385, -0.6006649883885063, 0.6339398405868922, 0.5830623982249149, 0.4785743401478404, -0.07764288081115123, 2.215031013850475, -0.056779614699403236, 0.3629578184224229, -3.6955143978171168, -0.528501685120106, -0.05157977020833554, 0.038769653535753595, 2.659356551354649, 3.371546988851714, -0.7342541197859617, -1.5874188952901322, -0.4210120154711827, -0.4824295877903141, 0.1544871670422908, 0.20967349730097434, 1.9922930069529339, -0.9286870338293204, -0.9873125718543106, 1.6112353749298967, 3.783092489767182, 1.7453332389596294, -0.985763644896332, -0.7057964472226689, 1.8537907753080733, -1.5139575491854478, -0.5065280449941859, 0.4831044059814791, 1.8702915302477046, 0.9620689182075386, 3.42429503357887, -1.5226458387501258, 1.0043954172246354, -0.5585732263242084, -0.23791200971400553, -1.3471725334005393, 0.7018348502057351, 0.391942980410217, -0.7307300900595838, -0.4468939278208819, -0.25273413080387064, -2.4283763765822006, -0.6708924872783641, -3.1163298098949013, 1.3719501209537452, -2.5108828492485955, 1.0674421030154897, -3.498602648987772, 0.05552531089644347, -0.4908418127518124, 1.3482805002723428, 1.3520845381739834, 0.8101754545362292, 0.4538529697087119, -0.1132621448342725, 0.15031151526430583, 0.20367690235570043, -0.0921068323655273, 0.5316085562487977, 0.21881420183857334, 0.4772100260687113, 0.8742622102831944, 0.2098815135127636, 0.6086392096967359, 0.3444906201567951, 0.5467239010388896, 0.3968037636226561, 1.1067015959528528, 0.9206888198929494, 0.16636074451399605, 0.6776369117569213, 0.40396970534263466, -0.7772322017567787, -0.08834516172345222, 0.8010389381824046, 0.7453528603915509, 0.3072882485626178, 0.2350817258641661, 0.28904318355362857, 1.111468361842986, 0.2673890885844069, 0.003913530617220884, 0.26489582745247164, 0.6928169571561852, 0.19756826491078147, 0.4289044793297375, 0.7875516381838638, 0.5084964347010259, 0.053052499443219714, 0.5717585674995369, 0.6404171801693828, 0.9944352245063431, 0.5799577832686672]
3.3.2 Margin Perceptron Accuracy with training data: 0.8434674150296227
3.3.2 Margin Perceptron Accuracy with testing data: 0.8398286610318584

Cross Validation Steps:
Perceptron Epochs 3, learning rate 0.1 and average accuracy 0.8164
Perceptron Epochs 3, learning rate 0.2 and average accuracy 0.8117
Perceptron Epochs 3, learning rate 0.3 and average accuracy 0.812
Perceptron Epochs 3, learning rate 0.4 and average accuracy 0.8169
Perceptron Epochs 3, learning rate 0.5 and average accuracy 0.8106
Perceptron Epochs 3, learning rate 0.6 and average accuracy 0.8186
Perceptron Epochs 3, learning rate 0.7 and average accuracy 0.8142
Perceptron Epochs 3, learning rate 0.8 and average accuracy 0.8187
Perceptron Epochs 3, learning rate 0.9 and average accuracy 0.8103
Perceptron Epochs 3, learning rate 1.0 and average accuracy 0.8033
Perceptron Epochs 5, learning rate 0.1 and average accuracy 0.7888
Perceptron Epochs 5, learning rate 0.2 and average accuracy 0.803
Perceptron Epochs 5, learning rate 0.3 and average accuracy 0.801
Perceptron Epochs 5, learning rate 0.4 and average accuracy 0.7996
Perceptron Epochs 5, learning rate 0.5 and average accuracy 0.7838
Perceptron Epochs 5, learning rate 0.6 and average accuracy 0.801
Perceptron Epochs 5, learning rate 0.7 and average accuracy 0.798
Perceptron Epochs 5, learning rate 0.8 and average accuracy 0.7762
Perceptron Epochs 5, learning rate 0.9 and average accuracy 0.7985
Perceptron Epochs 5, learning rate 1.0 and average accuracy 0.8014

3.3.3 Perceptron Learning Rate used : 0.8 for 3 epochs.
3.3.3 Number of Perceptron mistakes made is 4025
3.3.3 Perceptron Weight vector is [-4.869032212623343, -6.159463584328514, -3.362582574649892, 2.1504370051176345, 2.197545277797202, 1.9332183994766499, -1.2148108152592816, -0.6151584598001913, 3.2791825178724805, 4.941249179482114, 4.2749539660354845, 0.9288971508737771, -1.453398342353482, 0.023238122483889456, -1.8532602428015348, 0.1644868606768497, 2.504490686250972, -4.174853636534441, 0.4107961954910615, -1.623687708725068, 0.9907227857147833, 2.087232847030143, -3.25375859467767, 2.333152070194994, -0.7827029285906755, 3.2388903500470185, -1.0733005653951344, -2.300664988388507, 3.3339398405868925, 0.08306239822491457, -1.4214256598521597, 2.3223571191888492, 3.9150310138504745, -1.4567796146994032, -1.9370421815775771, -4.795514397817114, -3.9285016851201053, 0.34842022979166454, 1.1387696535357534, 3.2593565513546476, 6.571546988851713, 0.06574588021403804, -4.987418895290132, -2.2210120154711825, -2.982429587790314, -1.5455128329577092, 3.209673497300974, -0.10770699304706688, 3.17131296617068, -2.4873125718543108, 4.211235374929896, 2.3830924897671792, 4.145333238959629, 0.8142363551036675, 1.994203552777331, 0.8537907753080729, -2.4139575491854472, 1.793471955005814, -1.5168955940185211, 1.7702915302477045, 0.9620689182075386, 3.9242950335788684, -3.322645838750126, 0.8043954172246357, 2.0414267736757923, -1.9379120097140061, -3.147172533400539, 2.901834850205735, 0.9919429804102173, -6.230730090059583, -2.046893927820882, 1.64726586919613, -6.328376376582199, 0.8291075127216354, -5.1163298098949, 0.9719501209537449, -5.410882849248594, 1.56744210301549, -4.29860264898777, -2.944474689103557, -0.49084181275181216, 3.248280500272342, 0.8520845381739837, 0.010175454536229589, 1.9538529697087121, -3.1132621448342723, -3.1496884847356945, 3.2036769023557, -2.8921068323655277, 0.5316085562487977, -5.481185798161427, 1.8772100260687115, 2.474262210283195, 1.409881513512764, -0.6913607903032642, 3.244490620156795, 0.6467239010388897, 0.4968037636226561, 4.506701595952852, 5.320688819892949, 1.1663607445139959, 2.0776369117569216, -0.8960302946573655, -0.4772322017567787, 0.8116548382765478, 3.1010389381824046, 1.545352860391551, -0.9927117514373823, 0.2350817258641661, -2.0109568164463716, 3.3114683618429854, 2.567389088584407, 0.8039135306172209, 1.0648958274524718, 1.6928169571561849, -0.5024317350892185, -0.3710955206702625, 0.6875516381838638, 3.608496434701026, -2.0469475005567803, 0.6717585674995369, -1.6595828198306175, 1.6944352245063432, 0.5799577832686672]
3.3.3 Perceptron Accuracy on training data: 0.8225756158403492
3.3.3 Perceptron Accuracy on testing data: 0.8233449344093012

Cross Validation Steps:
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.1 and average accuracy 0.8373
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.2 and average accuracy 0.8307
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.3 and average accuracy 0.8317
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.4 and average accuracy 0.8296
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.5 and average accuracy 0.8228
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.6 and average accuracy 0.8212
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.7 and average accuracy 0.82
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.8 and average accuracy 0.8268
Margin Perceptron Epochs 3, myu 1.0, learning rate 0.9 and average accuracy 0.82
Margin Perceptron Epochs 3, myu 1.0, learning rate 1.0 and average accuracy 0.8172
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.1 and average accuracy 0.8356
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.2 and average accuracy 0.839
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.3 and average accuracy 0.8284
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.4 and average accuracy 0.8306
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.5 and average accuracy 0.8318
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.6 and average accuracy 0.8204
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.7 and average accuracy 0.83
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.8 and average accuracy 0.8253
Margin Perceptron Epochs 3, myu 2.0, learning rate 0.9 and average accuracy 0.8156
Margin Perceptron Epochs 3, myu 2.0, learning rate 1.0 and average accuracy 0.8215
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.1 and average accuracy 0.8359
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.2 and average accuracy 0.8402
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.3 and average accuracy 0.8298
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.4 and average accuracy 0.8356
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.5 and average accuracy 0.8354
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.6 and average accuracy 0.8331
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.7 and average accuracy 0.8317
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.8 and average accuracy 0.827
Margin Perceptron Epochs 3, myu 3.0, learning rate 0.9 and average accuracy 0.8236
Margin Perceptron Epochs 3, myu 3.0, learning rate 1.0 and average accuracy 0.8204
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.1 and average accuracy 0.8387
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.2 and average accuracy 0.8395
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.3 and average accuracy 0.8368
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.4 and average accuracy 0.8339
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.5 and average accuracy 0.8289
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.6 and average accuracy 0.8307
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.7 and average accuracy 0.8254
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.8 and average accuracy 0.8321
Margin Perceptron Epochs 3, myu 4.0, learning rate 0.9 and average accuracy 0.8276
Margin Perceptron Epochs 3, myu 4.0, learning rate 1.0 and average accuracy 0.824
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.1 and average accuracy 0.8374
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.2 and average accuracy 0.8395
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.3 and average accuracy 0.8362
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.4 and average accuracy 0.8406
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.5 and average accuracy 0.8289
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.6 and average accuracy 0.8332
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.7 and average accuracy 0.831
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.8 and average accuracy 0.832
Margin Perceptron Epochs 3, myu 5.0, learning rate 0.9 and average accuracy 0.8343
Margin Perceptron Epochs 3, myu 5.0, learning rate 1.0 and average accuracy 0.8354
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.1 and average accuracy 0.8117
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.2 and average accuracy 0.8108
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.3 and average accuracy 0.7854
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.4 and average accuracy 0.7801
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.5 and average accuracy 0.807
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.6 and average accuracy 0.7861
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.7 and average accuracy 0.7964
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.8 and average accuracy 0.7952
Margin Perceptron Epochs 5, myu 1.0, learning rate 0.9 and average accuracy 0.7849
Margin Perceptron Epochs 5, myu 1.0, learning rate 1.0 and average accuracy 0.7712
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.1 and average accuracy 0.8321
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.2 and average accuracy 0.8192
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.3 and average accuracy 0.8164
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.4 and average accuracy 0.8091
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.5 and average accuracy 0.8034
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.6 and average accuracy 0.805
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.7 and average accuracy 0.8153
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.8 and average accuracy 0.7977
Margin Perceptron Epochs 5, myu 2.0, learning rate 0.9 and average accuracy 0.7961
Margin Perceptron Epochs 5, myu 2.0, learning rate 1.0 and average accuracy 0.8038
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.1 and average accuracy 0.8301
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.2 and average accuracy 0.8284
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.3 and average accuracy 0.8179
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.4 and average accuracy 0.8139
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.5 and average accuracy 0.812
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.6 and average accuracy 0.8133
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.7 and average accuracy 0.798
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.8 and average accuracy 0.8081
Margin Perceptron Epochs 5, myu 3.0, learning rate 0.9 and average accuracy 0.793
Margin Perceptron Epochs 5, myu 3.0, learning rate 1.0 and average accuracy 0.8067
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.1 and average accuracy 0.8304
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.2 and average accuracy 0.8271
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.3 and average accuracy 0.8257
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.4 and average accuracy 0.8236
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.5 and average accuracy 0.8187
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.6 and average accuracy 0.8133
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.7 and average accuracy 0.8042
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.8 and average accuracy 0.8162
Margin Perceptron Epochs 5, myu 4.0, learning rate 0.9 and average accuracy 0.8155
Margin Perceptron Epochs 5, myu 4.0, learning rate 1.0 and average accuracy 0.8067
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.1 and average accuracy 0.8321
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.2 and average accuracy 0.8307
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.3 and average accuracy 0.8271
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.4 and average accuracy 0.8257
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.5 and average accuracy 0.8222
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.6 and average accuracy 0.82
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.7 and average accuracy 0.8186
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.8 and average accuracy 0.8092
Margin Perceptron Epochs 5, myu 5.0, learning rate 0.9 and average accuracy 0.8075
Margin Perceptron Epochs 5, myu 5.0, learning rate 1.0 and average accuracy 0.8108

3.3.3 Margin Perceptron Learning Rate used : 0.4, and Myu used is 5.0, for 3 epochs.
3.3.3 Number of Margin Perceptron mistakes made is 5847
3.3.3 Margin Perceptron Weight vector is [-5.269032212623344, -7.359463584328516, -0.5625825746498923, 0.9504370051176342, 1.7975452777972016, 1.5332183994766502, 2.7851891847407186, -1.0151584598001913, 3.2791825178724796, 5.341249179482115, 1.4749539660354851, -0.2711028491262233, -1.0533983423534818, 0.023238122483889456, -2.653260242801535, -1.4355131393231502, -0.6955093137490279, 0.6251463634655593, 0.8107961954910622, 0.3763122912749317, -0.20927721428521706, 1.2872328470301428, -0.45375859467766944, 3.1331520701949933, -2.382702928590676, 4.038890350047018, -1.073300565395134, -2.7006649883885063, 2.933939840586892, -0.7169376017750851, 0.17857434014784024, -1.277642880811151, 4.715031013850474, -3.056779614699403, -0.7370421815775772, -8.795514397817119, -1.1285016851201064, -0.8515797702083358, 0.33876965353575383, 6.059356551354648, 6.1715469888517145, -2.3342541197859616, -3.387418895290132, -2.6210120154711825, -2.182429587790314, -0.3455128329577093, 2.4096734973009744, 3.8922930069529333, -0.8286870338293205, -4.487312571854311, 1.811235374929896, 5.18309248976718, 5.34533323895963, -0.785763644896332, -1.6057964472226693, 2.8537907753080725, -2.0139575491854473, 2.1934719550058137, -2.3168955940185207, 5.770291530247705, 0.9620689182075386, 7.924295033578872, -4.922645838750126, 0.8043954172246356, -0.7585732263242081, -1.9379120097140055, -3.1471725334005396, 2.101834850205735, -0.2080570195897833, -6.230730090059585, 0.35310607217911816, 0.8472658691961293, -5.1283763765821995, -0.7708924872783646, -6.716329809894901, 2.171950120953745, -5.410882849248595, 1.1674421030154898, -7.498602648987772, 0.6555253108964433, -4.090841812751812, 4.048280500272342, 2.8520845381739837, 0.41017545453622994, 1.553852969708712, -1.1132621448342728, -3.149688484735694, 3.6036769023557, -2.0921068323655274, 0.5316085562487977, -4.2811857981614265, 2.2772100260687114, 0.4742622102831944, -0.1901184864872365, -1.0913607903032643, 3.2444906201567947, 1.4467239010388897, 0.09680376362265608, 6.506701595952855, 5.720688819892951, 0.36636074451399625, 2.477636911756921, -2.4960302946573654, -0.877232201756779, 0.4116548382765478, 1.9010389381824044, 1.5453528603915507, -1.3927117514373824, 0.2350817258641661, 0.38904318355362855, 2.5114683618429856, 0.9673890885844071, -0.7960864693827792, 0.26489582745247164, 2.092816957156185, 0.2975682649107815, 1.2289044793297377, 0.6875516381838638, 2.8084964347010257, -3.24694750055678, 0.27175856749953686, 0.3404171801693827, 1.6944352245063432, 0.5799577832686672]
3.3.3 Margin Perceptron Accuracy on training data: 0.8411287807920175
3.3.3 Margin Perceptron Accuracy on testing data: 0.8391020002294718

Cross Validation Steps:
Aggressive Margin Perceptron Epochs 1, myu 1.0 and average accuracy 0.7879
Aggressive Margin Perceptron Epochs 1, myu 2.0 and average accuracy 0.7894
Aggressive Margin Perceptron Epochs 1, myu 3.0 and average accuracy 0.7891
Aggressive Margin Perceptron Epochs 1, myu 4.0 and average accuracy 0.7893
Aggressive Margin Perceptron Epochs 1, myu 5.0 and average accuracy 0.7896

3.3.4 Aggressive Margin Perceptron Myu used is 5.0, for 1 epochs.
3.3.4 Number of Aggressive Margin Perceptron mistakes made is 2702
3.3.4 Aggressive Margin Perceptron Weight vector is [-4.035384976923867, -5.893000119465872, -0.10392450410492987, 0.018463820342780712, 1.9313082836948232, 1.6399542786457555, 3.5585641873703495, -0.0044421971221529355, 0.40580269201747243, 2.624168871985825, 0.10339921097073594, -2.549227170634925, -0.06268713764984529, 0.023238122483889456, -2.0253302157875868, 0.5479963302617898, -1.894621079061571, 0.1368416603697387, 1.1204204030000158, 0.923840211811618, 2.220259406795836, 1.1487095686821998, -1.0003696982917056, 0.02937623354292096, -1.408120611851251, 1.9335765317690483, 1.358491709013313, -1.978932988312376, 0.8103296096662376, -0.02806637018260727, -0.13850059216617192, -0.4576168029111244, 3.366179676148882, -1.544870559076922, 0.05438809399345401, -5.097833155821606, -1.6751127887341406, 1.5779568508727189, -0.7919618480027918, 2.8431285291301536, 3.65803340296048, -0.45778893050050096, -3.1215535138451287, -1.6778476637568658, -1.3581510058677222, 0.17227808299827752, 1.7292698985683392, 0.053887269691394124, 0.17707905246039501, -1.3800736165648566, 1.2726333249955986, 1.169826468474795, 2.6330611995446858, -0.3430917589681074, -0.5625851151056456, 1.202941383303179, 0.47899309464838113, 2.2861134035489714, -1.677364985760243, 3.4882366765462027, 0.7081713116439635, 4.1488913272789585, 0.14350102687394684, -1.8098305181172485, 0.8083657272073628, -2.3623528178172712, -1.732540667111643, 0.25305654396291244, 0.2721999223928523, -2.007287315309861, -1.203746016131855, 0.7828437827170491, -5.584654681152873, 0.9190330529917841, -4.095078850563535, 0.7843463973218578, -3.533852458982764, 0.5240589484491428, -2.4232663441536664, -1.1760835170614357, -2.071316021833637, 1.822320886303896, 1.0484381200475092, 0.14267563252999826, 0.5247827863219653, -0.7060066384945084, 0.9906693748856821, 2.2285850083843406, -0.6258067235886762, 0.2761849659997345, -1.5717472839907478, 1.8749096533356613, 1.3658323469570255, 0.6897952183357001, 0.23392806156829593, 0.3421640512501154, 0.6832459419774009, 0.042070969410788694, 3.0758462661792016, 3.4650669331928814, 0.4710362881277579, 1.6705515033190435, 0.18816910564524014, -1.526179591114483, -0.12768529962677083, 0.03280851888553882, 1.3729276955023937, -1.1497101567460275, 0.2350817258641661, -0.11501994796205217, 1.4636473728932824, 0.9125323475313152, -0.18869701415504492, 0.7996756453291086, 0.697564663237182, -0.02949139249638176, 1.2313686164639384, 0.2752708217826077, 1.8963989010218727, -2.099574238207028, 0.43127621876230804, -0.5338988322512999, 0.8944352245063432, 0.5799577832686672]
3.3.4 Aggressive Margin Perceptron Accuracy with training data: 0.8101028999064547
3.3.4 Aggressive Margin Perceptron Accuracy with testing data: 0.8130569472597239

Cross Validation Steps:
Aggressive Margin Perceptron Epochs 3, myu 1.0 and average accuracy 0.8111
Aggressive Margin Perceptron Epochs 3, myu 2.0 and average accuracy 0.81
Aggressive Margin Perceptron Epochs 3, myu 3.0 and average accuracy 0.8106
Aggressive Margin Perceptron Epochs 3, myu 4.0 and average accuracy 0.81
Aggressive Margin Perceptron Epochs 3, myu 5.0 and average accuracy 0.8098
Aggressive Margin Perceptron Epochs 5, myu 1.0 and average accuracy 0.8156
Aggressive Margin Perceptron Epochs 5, myu 2.0 and average accuracy 0.8147
Aggressive Margin Perceptron Epochs 5, myu 3.0 and average accuracy 0.8145
Aggressive Margin Perceptron Epochs 5, myu 4.0 and average accuracy 0.8141
Aggressive Margin Perceptron Epochs 5, myu 5.0 and average accuracy 0.8142

3.3.4 Aggressive Margin Perceptron Myu used is 1.0, for 5 epochs.
3.3.4 Number of Aggressive Margin Perceptron mistakes made is 12995
3.3.4 Aggressive Margin Perceptron Weight vector is [-1.4042727208730366, -0.6035454255660598, 0.12733036932580544, -0.2591918635068685, 0.418379499071702, 0.5409414358387954, 0.649739751129941, -0.29787763753382807, 0.5254130335657069, -0.0537538610641865, -0.3925201313683691, -0.20510726226721382, -0.29911893727802097, 0.023238122483889456, -0.20979333616750023, 0.9211538804566216, 0.05207573407865282, -0.03623795632053642, -0.21077896721402992, 0.05650246596835526, 0.600048166058637, 1.052972476971145, -0.013696820194756806, 0.8671465086751361, 0.3658227983238199, 0.6493157441247924, 0.2110669805097941, 0.8053821604624006, 0.9744841367554408, 0.12071982582799787, 0.05950342024083561, 0.49477744530018475, 1.188223606755356, 0.39589247879427597, 0.09162428010875706, -0.2641278155673815, -0.6884399106371943, -0.042254389864484015, -0.3022792254719744, 0.7843911850361764, 1.1745195564773008, -0.37826977926650557, -0.30377297248640067, -0.28510369979371075, -0.23580853383329797, 0.2588559989142728, 1.3449319565960287, 0.010414758702231547, 0.2588154569980088, -0.2689584195516501, 0.4775957354054733, 1.2585642011668947, 0.8618717030349504, 0.5321304530073021, 0.35877234389848156, 0.34480296020893497, -0.10284849074656809, 0.37255286179029756, -0.13458536840063878, 0.6333478743601187, 0.7565481368314667, 0.662554541557993, -0.24538042594023043, 0.45486272596233945, 0.8771994191087161, -0.009570322966221243, 0.08748039664232109, 0.7743564668908542, 0.7744178052873014, -0.9850360286327648, 0.006733152437067333, 0.15770777769945427, -1.4247540818372202, -0.6097552902730459, -0.8366808809275376, 0.15706068373668114, -0.20727649793454975, -0.17140475654825893, -0.6319409891569522, 0.03655536002308504, -0.34467544105671766, 0.5074843237689199, 0.26378212577514865, 0.5742726173648296, 0.719382714926363, 0.17839659593843793, -0.055750207450880045, 0.5897074796915663, -0.44595121473108007, 0.4916562367487771, -0.7236129486526874, 1.0424055089213335, 1.015889137335906, 0.7853671985476675, 0.26186446882516945, 0.6435399822600989, 0.6024172982525181, 0.27825229491700937, 1.7324936855542383, 1.5343625469754698, 0.254777575720378, 0.7474094822844375, -0.12540659459242198, 0.3540928968641334, 0.06313299806807779, 1.3038623262241877, 0.6767160303645287, -0.5109181704317797, 0.2076364986081311, 0.04424444396074354, 1.1122403701971668, 0.7080912614242312, -0.35498733335418187, 0.64596662951152, 1.5673264679749603, 0.266612487235674, 0.49630120610315276, 0.3256510354787758, 1.2344504188664913, -0.5162664206530496, 0.3125490954103997, 0.3412978137434892, 0.8895918052208679, 0.5799577832686672]
3.3.4 Aggressive Margin Perceptron Accuracy with training data: 0.7137511693171188
3.3.4 Aggressive Margin Perceptron Accuracy with testing data: 0.7006922400275366
